# myhome

./: .gitignore  IMPROVEMENTS.md  PLAN.md  README.md  build.gradle  settings.gradle  update.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/myhome/: DashboardViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/gal/myhome/data/: HomeApi.kt  Models.kt  Prefs.kt  UpdateClient.kt  YeelightClient.kt
app/src/main/java/com/gal/myhome/ui/: CameraView.kt  DashboardScreen.kt  HistoryView.kt  SettingsScreen.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
dashboard/: preview-proxy.py
design/: redesign-mockup.html
server/: hb-dashboard.service.example  preview-proxy.py  server.js  settings.example.json
server/public/: index.html  manifest.webmanifest  sw.js
